<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp"></ListView>

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:text="ON / OFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="168dp"
        android:layout_height="51dp"
        android:text="Discover Drones"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>